# MongoDB configuration
spring.data.mongodb.uri=mongodb://yaroslav:yaroslav_1234@localhost:27017/url_shortener?authSource=admin

server.port=8080

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379


